programa {
  funcao inicio() {
  	cadeia nome
  	cadeia idade 
  	cadeia Email
  	cadeia data_nascimento 
  	cadeia telefone

  	escreva("digite um nome: ")
  	leia(nome)

  	escreva("digite uma idade: ")
  	leia(idade)

  	escreva("digite um Email: ")
  	leia(Email)

  	escreva("digite uma data de nascimento: ")
  	leia(data_nascimento)

  	escreva("digite um número de telefone: ")
  	leia(telefone)

  	limpa()

  	escreva("\n-----------------------------------------------------------------------------------------" )
  	escreva("\n--------------------------------------imformações----------------------------------------" )
  	escreva("\n-----------------------------------------------------------------------------------------" )
  	escreva("\nnome: ", nome)
  	escreva("\nidade: ", idade)
  	escreva("\nEmail: ", Email)
  	escreva("\ndata_nascimento: ", data_nascimento)
  	escreva("\ntelefone: ", telefone) 
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 894; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */