programa{
	funcao inicio(){
	real inf
	
		escreva("digite um numero de 1 ao 7: ")
		leia(inf)
		se(inf == 1){
			escreva( " primeiro dia da semana é: segunda ")
			leia(inf)
		}
			
		senao se (inf == 2){
			escreva( " segundo dia da semana é: terça ")
			leia(inf)
		}
			
		 senao se(inf == 3){
            	escreva( " terceiro dia da semana é: quarta ")
            	leia(inf)
		 }
            	
		 senao se(inf == 4){
            	escreva( " quarto dia da semana é: quinta ")
            	leia(inf)
		  }
            	
		senao se(inf == 5){
            	escreva( " quinto dia da semana é: sexta ")
            	leia(inf)
		 }
            	
		se(inf == 6){
            	escreva( " sexto dia da semana é: sabádo ")
            	leia(inf)
		 }
            	
		se (inf == 7){
            	escreva( " setimo dia da semana é: domingo ")
            	leia(inf)
		 }

	}
}
            			




 

	




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 857; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */