programa {
  funcao inicio() {
  real altura
  real peso
  real imc

  escreva("digite a sua altura: ")
  leia(altura)

  escreva("digite o seu peso: ")
  leia(peso)

  imc = peso / (altura * altura)

  escreva("o seu imc é: ", imc)
	se(imc <= 18.4) {
		escrreva("peso normal
	}
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */