programa{
	
	funcao inicio(){
		//cadeia p1, p2
		//p1 = "verde"
		//p2 = "amarela" 

		//se((p1 == "verde" ou p1 == "amarela") e (p2 == "amarela" ou p2 == "verde")){
		//	escreva("entranda permetida")
		//}senao{
			//escreva("entrada não permetida")
		//}
	
			escreva(5 > 3, "\n")
			escreva(nao (5 > 3))
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */