programa{
	
	funcao inicio(){
		cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10

		escreva("digite a primeira tarefa: ")
		leia(tarefa1)

		escreva("digite a segunda tarefa: ")
		leia(tarefa2)

		escreva("digite a terceira tarefa: ")
		leia(tarefa3)

		escreva("digite a quarta tarefa: ")
		leia(tarefa4)

		escreva("digite a quinta tarefa: ")
		leia(tarefa5)

		escreva("digite a sexta tarefa: ")
		leia(tarefa6)

		escreva("digite a setima tarefa: ")
		leia(tarefa7)

		escreva("digite a oitava tarefa: ")
		leia(tarefa8)

		escreva("digite a nona tarefa: ")
		leia(tarefa9)

		escreva("digite a decima tarefa: ")
		leia(tarefa10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 686; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */