programa{
	
	funcao inicio(){
		inteiro mes
			escreva("escreva um mes do ano: ")
			leia(mes)

			se(mes ==1){
				escreva("janeiro")
				
			} senao se (mes == 2){
				escreva("fevereiro")
					
			} senao se (mes == 3){
				escreva("março")
		
			} senao se(mes == 4){
				escreva("abril")
					
			} senao se(mes == 5){
				escreva("maio")
					
			} senao se(mes == 6){
				escreva("junho")
		
			} senao se(mes == 7){
				escreva("julho")
		
			} senao se(mes == 8){
				escreva("agosto")
		
			} senao se(mes == 9){
				escreva("setembro")
		
			} senao se(mes == 10){
				escreva("outubro")
				
			} senao se(mes == 11){
				escreva("novembro")
				
			} senao se(mes == 12){
				escreva("dezembro")
			}




	
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */